MAIL_HOST =smtp.gmail.com
MAIL_USER = divyanshuprajapati100@gmail.com
MAIL_PASS = bjprruzqzgtuenub

JWT_SECRET="prajapati"
FOLDER_NAME = files

RAZORPAY_SECRET=434342321
RAZORPAY_KEY=34312144

CLOUD_NAME=dcwrtcti2
API_SECRET= GKEOF4vBmPyY1N1yk5i4hpsIOPs
API_KEY= 174792666837861

MONGODB_URL= "mongodb+srv://divyanshuprajapatiug22:GFMbkIHps56XYMG2@cluster0.5hgge.mongodb.net/Ecommerce"
PORT=4000


